<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upcomingMoviesFragment"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Upcoming" />

    <item
        android:id="@+id/topRatedMoviesFragment"
        android:icon="@drawable/ic_baseline_star_rate_24"
        android:title="TopRated" />

    <item
        android:id="@+id/favoritesMoviesFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorites" />

</menu>