<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/upcomingMoviesFragment">

    <fragment
        android:id="@+id/upcomingMoviesFragment"
        android:name="com.userfaltakas.mynavigationdemo.fragments.UpcomingMoviesFragment"
        android:label="Upcoming"
        tools:layout="@layout/fragment_upcoming_movies">
        <action
            android:id="@+id/action_upcomingMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/enter" />
    </fragment>
    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="com.userfaltakas.mynavigationdemo.fragments.TopRatedMoviesFragment"
        android:label="TopRated"
        tools:layout="@layout/fragment_top_rated_movies">
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/enter" />
    </fragment>
    <fragment
        android:id="@+id/favoritesMoviesFragment"
        android:name="com.userfaltakas.mynavigationdemo.fragments.FavoritesMoviesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites_movies">
        <action
            android:id="@+id/action_favoritesMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/enter" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.userfaltakas.mynavigationdemo.fragments.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie"
            app:argType="com.userfaltakas.mynavigationdemo.data.Movie" />
    </fragment>
</navigation>